<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yiyo Burger</title>
</head>
<body>
    <h1>Hamburger recipe</h1>

    <img src="../images/hamburger.jpg" width="500" height="400" alt="hamburger">

    <h2>Yiyo burger</h2>

    <p>The Yiyo burger is king. A culmination of mankinds evolution. We were created with a singular purpose, to eat this burger. If you have never had one then welcome to day 1 of your new life. Agamemnon didnt sail a thousand ships for Helens looks, she was the only one who knew how to make yiyo burgers, and thats worth going to war for -Homer maybe.</p>

    <p>You'll notice theres no veggies in this recipe. Thats because big Al dont roll like that. you get meat, cheese, and fries. The essential food groups. You can add what you want after, but dont call it a yiyo burger, and dont call your life worth living. church.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Brioche Buns</li>
        <li>80/20 Ground Beef</li>
        <li>Pickles</li>
        <li>Mayo</li>
        <li>Fries</li>
        <li>Colby Jack Cheese</li>
        <li>Pepper</li>
        <li>Lowrys Seasoned Salt</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Get 4oz of beef and flatten into a square, wendys style, I used to think it was weird but it makes cooking easier. Circles will shrivel up like costanzas bits in the pool.</li>
        <li>cook some fries</li>
        <li>Toast buns on Skillet thing at medium high heat.</li>
        <li>Add Mayo to buns.</li>
        <li>Add 4 pickles to the bottom bun. do nut use the pickle butts. they are gross. Only big slices here.</li>
        <li>Grill patty for 2 minutes per side. add pepper and lowrys to each side. Add cheese after the flip.</li>
        <li>Place burger on bottom bun after cooking. Add top bun</li>
        <li>Let rest for 2 minutes, flip the burger over and remove top bun. Add a handful of fries to bottom bun and then reassemble burger.</li>
        <li>You have just experienced gods creation of the universe, except it tastes better. enjoy!</li>
    </ol>
    <a href="../index.html">Go Back</a>
</body>
</html>